# Test

./: pom.xml
doc/: JAVADOC
src/main/java/com/test/: App.java
src/test/java/com/test/: AppTest.java
