<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>app-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
  	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
  	<sonar.language>java</sonar.language>
  </properties>
  
  
  <build>
  	<plugins>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-plugin</artifactId>
      		<version>2.18.1</version>
    	</plugin>
    	<plugin>
      		<groupId>org.jacoco</groupId>
      		<artifactId>jacoco-maven-plugin</artifactId>
      		<version>0.7.2.201409121644</version>
      		<configuration>
        		<append>true</append>
      		</configuration>
      		<executions>
        		<execution>
          			<goals>
            			<goal>prepare-agent</goal>
          			</goals>
        		</execution>
        		<execution>
          			<id>post-unit-test</id>
          			<phase>test</phase>
          			<goals>
            			<goal>report</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
  </plugins>
</build>

  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
  </dependency> 
	
  </dependencies>
</project>